Calendar/editWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Calendar.editWindow"
        mc:Ignorable="d"
        Title="editWindow" Height="300" Width="300" Closing="onClosing">
    <Grid>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectedDateFormat="Long"/>
        <Label x:Name="timeEntryLabel" Content="Time: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameEntryLabel" Content="Event Name: " HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noteEntryLabel" Content="Notes:" HorizontalAlignment="Left" Margin="14,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameEntry" HorizontalAlignment="Left" Height="23" Margin="99,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" MaxLength="20" MaxLines="1"/>
        <TextBox x:Name="noteEntry" HorizontalAlignment="Left" Height="100" Margin="63,113,0,0" VerticalAlignment="Top" Width="219" MaxLength="100"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="saveButtonClick"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <ComboBox x:Name="ampmSelecter" HorizontalAlignment="Left" Margin="131,43,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0" IsReadOnly="True">
            <System:String>AM</System:String>
            <System:String>PM</System:String>
        </ComboBox>
        <TextBox x:Name="hourEntry" HorizontalAlignment="Left" Height="23" Margin="57,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="minuteEntry" HorizontalAlignment="Left" Height="23" Margin="99,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label" Content=":" HorizontalAlignment="Left" Margin="85,39,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
