Calendar/EventView.xaml

<UserControl x:Class="Calendar.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" d:DesignWidth="250" Margin="0,0,0,3">
    <StackPanel Background="#FF9DFF9D" Width="250" MinWidth="250" MaxWidth="250" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock x:Name="eventName" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="eventNotes" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Event Notes" VerticalAlignment="Top"/>
        <TextBlock x:Name="dateText" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="relativeDueText" TextWrapping="Wrap" Text="Relative Due Time" HorizontalAlignment="Center"/>
        <Grid Height="20">
            <Button x:Name="editButton" HorizontalAlignment="Left" Margin="20,0,0,0" Width="76" Content="Edit"/>
            <Button x:Name="deleteButton" Content="Delete" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76"/>
        </Grid>

    </StackPanel>
</UserControl>
