Calendar/MainWindow.xaml

<Window x:Name="main" x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="300">
    <Grid>
        <Button x:Name="addEventButton" Content="Add Event" HorizontalAlignment="Left" Margin="207,639,0,0" VerticalAlignment="Top" Width="75" Click="addEventButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="452" Margin="10,182,0,0" VerticalAlignment="Top" Width="272" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="eventView"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="74" Margin="10,72,0,0" VerticalAlignment="Top" Width="272" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="dueListView"/>
        </ScrollViewer>
        <Label x:Name="dueEventListLabel" Content="Due Soon:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="eventViewLabel" Content="Dates and Events:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="printButton" Content="Print Report" HorizontalAlignment="Left" Margin="10,639,0,0" VerticalAlignment="Top" Width="75" Click="printButton_Click"/>
        <Label x:Name="timeLabel" Content="Right Now:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="timeView" HorizontalAlignment="Left" Margin="87,15,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
